.navbar{
    color: #FFFFFF;
}
.bg-img {
    background-image: url(../Media/HomePage/bg.jpeg);
    background-attachment: fixed;
    background-size: 100% auto;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    height: 40vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-img img{
    width: 45%;
}

.text-container{
    color: #FFFFFF;
    text-align: center;
}

.text-container h1{
    font-size: 80px;
    font-weight: 400;
}

.text-container h2{
    font-size: 20px;
    font-weight: 200;
}

.services-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    color: var(--color-dark-brown);
    margin: 30px 0;
}
.icons-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.services-title{
    text-align: center;
    margin: 0px 0 20px 0;
}

.services-title h1{
    font-size: 40px;
    font-weight: 300;
}

.service img{
    width: 100px;
}

.service p{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.services-description-container{
    height:auto;
}

.line {
    width: 100%;
    display: flex;
    justify-content: center;
}

.line hr{
    width: 20%;
    margin: 20px;
    border-top: 2px solid var(--color-dark-brown);
}

.background-container{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.img-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    height: 550px;
    justify-content: space-between;

}

.img-container img{
    height: 550px;
}

.txt-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: var(--color-dark-brown);
    text-align: center;
}

.txt-block h1{
    font-size: 60px;
    font-weight: 400;
    margin-bottom: 20px
}

.txt-block p{
    width: 80%;
    font-size: 20px;
    white-space: 30px;
}

.paws{
    height: 50%;
    display: flex;
    justify-content: center;
}

    .paws img {
        width: 50%;
        display: flex;    }

.reverse img {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.more-title {
    text-align: center;
    color: var(--color-dark-brown);
}

    .more-title h1 {
        font-weight: 300;
    }

.bg-register {
    background-image: url('../Media/HomePage/Artboard 3.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    height: 28vw;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-dark-brown);
    justify-items:center;
}

.text-container-register{
    font-size: 25px;
    text-align: center;
}

footer {
    text-align: center;
    color: var(--bg-color);
}

.contenedor-footer {
    display: flex;
    background-color: var(--color-green);
    align-items: center;
}

.derechos {
    background-color: #778244;
    text-align: center;
}

.imagen-footer {
    width: 50%;
}

.img-footer {
    width: 33.3%
}

.redes-footer {
    width: 33.3%;
}

.contactenos-footer {
    width: 33.3%;
    display: flex;
    flex-direction: column;
}

.contenedor-redes {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.text-footer h1{
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 20px
}

.text-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
    flex-wrap: wrap;
}

.text-contact p{
    margin-top: 5px;
}

.fa {
    padding: 10px 30px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 20px
}

    .fa:hover {
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    }

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-instagram {
    background: #D9307B;
    color: white;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}
